#######################################
# Syntax Coloring Map Cytron_MD13S
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Cytron_MD13S	KEYWORD1
MD13S	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
set	KEYWORD2
writeMicroseconds	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################